VITE_FIREBASE_API_KEY=AIzaSyC1C1xpRWv2nl_91R134zpyyKl1ljTpBGI
VITE_FIREBASE_AUTH_DOMAIN=gym-bowling-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-bowling-app
VITE_FIREBASE_STORAGE_BUCKET=gym-bowling-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447804408653
VITE_FIREBASE_APP_ID=1:447804408653:web:c6efa77c84bb105f79ed04

VITE_BASE_URL=https://1c564005094e.ngrok-free.app/api/
